<!DOCTYPE html>
<head>
<title>Electrolysis Presentation</title>
<style>
  

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
:root{
	--test: 50px;
	--test2: 50px;
	--test3: 50px;
	--title: 50px;
	--button: 50px;
	--frame: 50px;
}
#frame{
	position:relative;
	top:110px;
	overflow: hidden;
	left:var(--test2);
}
button{
	position:relative;
	top: 75px;
	left: var(--test);
}
#nani {
	position:relative;
	top:50px;
	left:var(--test3);
}
#subtitle{
	position:relative;
	top:100px;
	left:42%;
}
iframe{
	position:relative;
	margin-top:-72px;
}
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
<script>
function myFunction1() {
	if (document.getElementById("1").style.display === "none") {
		document.getElementById("3").style.display = "none";
		document.getElementById("1").style.display = "block";
    document.getElementById("0").style.display = "none";
		document.getElementById("2").style.display = "none";
		document.getElementById("4").style.display = "none";
		document.getElementById("subtitle").innerHTML = "Water being split";
	} else {
		document.getElementById("1").style.display = "none";
		document.getElementById("subtitle").innerHTML = "";
	}
}
function myFunction3() {
	if (document.getElementById("3").style.display === "none") {
		document.getElementById("3").style.display = "block";
		document.getElementById("1").style.display = "none";
    document.getElementById("2").style.display = "none";
		document.getElementById("0").style.display = "none";
		document.getElementById("4").style.display = "none";
		document.getElementById("subtitle").innerHTML = "Chemical Reactions";
	} else {
		document.getElementById("3").style.display = "none";
		document.getElementById("subtitle").innerHTML = "";
	}
}
function myFunction4() {
	if (document.getElementById("4").style.display === "none") {
		document.getElementById("4").style.display = "block";
		document.getElementById("3").style.display = "none";
		document.getElementById("1").style.display = "none";
    document.getElementById("2").style.display = "none";
		document.getElementById("0").style.display = "none";
		document.getElementById("subtitle").innerHTML = "Uses of Electrolysis";
	} else {
		document.getElementById("4").style.display = "none";
		document.getElementById("subtitle").innerHTML = "";
	}
}
function myFunction2() {
	if (document.getElementById("2").style.display === "none") {
		document.getElementById("3").style.display = "none";
		document.getElementById("2").style.display = "block";
		document.getElementById("1").style.display = "none";
		document.getElementById("0").style.display = "none";
		document.getElementById("4").style.display = "none";
		document.getElementById("subtitle").innerHTML =
			"Hydroxide Molucule being split";
	} else {
		document.getElementById("2").style.display = "none";
		document.getElementById("subtitle").innerHTML = "";
	}
}
function myFunction() {
	if (document.getElementById("0").style.display === "none") {
		document.getElementById("0").style.display = "block";
		document.getElementById("3").style.display = "none";
		document.getElementById("1").style.display = "none";
		document.getElementById("2").style.display = "none";
		document.getElementById("4").style.display = "none";
		document.getElementById("subtitle").innerHTML = "What is Electrolysis";
	} else {
		document.getElementById("0").style.display = "none";
		document.getElementById("subtitle").innerHTML = "";
	}
}
function setup() {
	document.getElementById("subtitle").innerHTML = "What is Electrolysis";
}

function draw() {
	document.documentElement.style.setProperty(
		`--test`,
		windowWidth / 2 - 450 + "px"
	);
	document.documentElement.style.setProperty(
		`--test2`,
		windowWidth / 2 - 300 + "px"
	);
	document.documentElement.style.setProperty(
		`--test3`,
		windowWidth / 2 - 170 + "px"
	);
	if (frameCount == 20) {
		document.getElementById("1").style.display = "none";
		document.getElementById("2").style.display = "none";
		document.getElementById("3").style.display = "none";
		document.getElementById("4").style.display = "none";
	}
}
</script>
<div id="nani">
<h1>Electrolysis Presentation</h1>
</div>
<button onclick="myFunction()" class="button">What is electrolysis</button> 
<button onclick="myFunction1()" class="button button2">Reduction at cathode</button>
<button onclick="myFunction2()" class="button button3">Oxidation at anode</button> 
<button onclick="myFunction3()" class="button button4">Equation</button> 
<button onclick="myFunction4()" class="button button5">Uses of Electrolysis</button> 
<br>
<h2 id="subtitle">
</h2>
<div id="frame">
<iframe frameborder=0 id="2" scrolling=no src="https://codepen.io/lingyloll/full/JLogzq/" width=610 height=500></iframe>
<iframe frameborder=0 id="1" scrolling=no src="https://codepen.io/Freshto/full/ddxvxZ/" width=610 height=500></iframe>
<iframe frameborder=0 id="0" scrolling=no src="https://codepen.io/lingyloll/full/xWGjym/" width=610 height=500></iframe>
<iframe frameborder=0 id="3" scrolling=no src="https://codepen.io/Freshto/full/jzbMeB/" width=610 height=500></iframe>
<iframe frameborder=0 id="4" scrolling=no src="https://codepen.io/lingyloll/full/aYZBRj/" width=610 height=500></iframe>

</div> 
